#DEVELOPMENT CONFIG

server.port=5000
management.endpoints.web.exposure.include=health,env,mappings,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
cloudFrontUrl=https://d7ohsf89hdgnd.cloudfront.net