spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://kdujan23-postgres.clvoh3vxfheb.ap-south-1.rds.amazonaws.com/team01
spring.datasource.username=team01
spring.datasource.password=6xjw8s1h80F4
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=team01
spring.jpa.hibernate.ddl-auto=update

#graphQl
graphql.url=https://hxsyj7f2obc2tk45fdyu5pw7su.appsync-api.ap-south-1.amazonaws.com
graphql.apiKey=da2-mhnlrcroofhmpdex6ov7or4qqi
