spring.profiles.active=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=team01
spring.jpa.hibernate.ddl-auto=update

aws.profile=kdujan23
secret.name=team-01-graphQlCredentials
region=ap-south-1
